#숫자를 순차적으로 더해서 합계를 만드는 프로그램 만들기
s=0
for x in range (1,11) :
    s=s+x
    print("x:",x,"s:",s)




#이 소스가 어떻게 작동하게

#일단 s라는 애는 x값에 대해서 계속 바뀌는 애임 그러니까 x 값이 자동적으로 바뀌게
#하고 바뀌는 값에 대해서 다시 변수로 지정해준 것임.그리고 처음에 s를 0에 할당해주는
#잊으면 안됨. 상식적으로 ?>?>?? 그리고 mistake에서 s를 0에 할당해주는 걸 반복문에
#넣는 실수를 했는데, 이러면 s값이 반복적으로 0으로 할당이 되니까 그냥 x를
#출력하는 꼴이 되어버림
