#숫자를 순차적으로 더해서 합계를 만드는 프로그램 만들기
for x in range (1,11) :
 s=0
 s=s+x
 print("x:",x,"s:",s)


이 소스가 왜 실패했게 ~~~~ s 값 때문에 그런가

==> s값을 반복문에 넣으면 s값이 계속 0으로 세팅이 되잖아 !!
==> 그리고 인덴트를 꼭 해야지 반복된다는 것을 잊지말기

